body {
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    background-color: #fff;
    color: black;
}
.games-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.game-card {
    position: relative;
    width: 300px;
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: scale(1.05);
}


.game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #fff;
}


.game-info {
    padding: 10px;
    color: #fff;
}

.game-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.game-meta {
    font-size: 14px;
    line-height: 1.6;
}

.game-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    text-align: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}


.game-card:hover .game-description {
    opacity: 1;
    visibility: visible;
}

.game-description p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
}

.footer {
    color: black;
    text-align: center;
    padding: 20px;
}
@media (max-width: 768px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
}